 Please choose one of the following online help files:

    *****/?hlponhlp.txt*0[[?$]] How to use the help system
    *****/achargen.txt*0[[a$]] Creating a character
    *****/bgeneral.txt*0[[b$]] Moving around and general commands
    *****/cprompts.txt*0[[c$]] In-game prompts
    *****/dmindcrft.txt*0[[d$]] Mindcrafting
    *****/ehedge.txt*0[[e$]] Hedge Magic
    *****/fhermetic.txt*0[[f$]] Hermetic Magic
    *****/gshaman.txt*0[[g$]] Shamanism
    *****/houtdoors.txt*0[[h$]] The great outdoors
    *****/icustom.txt*0[[i$]] Customising sCthangband
    *****/jhistory.txt*0[[j$]] History of Moria, Angband, Zangband & Cthangband
    *****/kcredits.txt*0[[k$]] List of contributors.

 (The following files are for people already familiar with Angband)

    *****/lupdate.txt*0[[l$]] Summary of updates
    *****/mskills.txt*0[[m$]] The skill system
    *****/nspeed.txt*0[[n$]] The speed system
%%%%? [EQU $SYS x11]
    *****/ohelp-x11.txt*0[[o$]] Extra features for the X11 port
%%%%? 0
(The following files are not actually listed in the help text, but are included to make it easier to search for help files during initialisation.)

    *****/qdebug.txt*0[[p$]] Debugging commands
    *****/rdebug-b.txt*0[[q$]] Brief debugging command list
    *****/jwindowpri.txt*0[[r$]] Customising sCthangband windows
%%%%? 1
