 Please choose one of the following online help files:

    *****/?hlponhlp.txt*0[[?$]] How to use the help system
    *****/achargen.txt*0[[a$]] Creating a character
    *****/bgeneral.txt*0[[b$]] Moving around and general commands
    *****/cprompts.txt*0[[c$]] In-game prompts
    *****/dmindcrft.txt*0[[d$]] Mindcrafting
    *****/ehedge.txt*0[[e$]] Hedge Magic
    *****/fhermetic.txt*0[[f$]] Hermetic Magic
    *****/gshaman.txt*0[[g$]] Shamanism
    *****/houtdoors.txt*0[[h$]] The great outdoors
    *****/icustom.txt*0[[i$]] Customising sCthangband
    *****/jwindowpri.txt*0[[j$]] Customising sCthangband windows
    *****/khistory.txt*0[[k$]] History of Moria, Angband, Zangband & Cthangband
    *****/lcredits.txt*0[[l$]] List of contributors.

 (The following files are for people already familiar with Angband)

    *****/mupdate.txt*0[[m$]] Summary of updates
    *****/nskills.txt*0[[n$]] The skill system
    *****/ospeed.txt*0[[o$]] The speed system
%%%%? [EQU $SYS x11]
    *****/phelp-x11.txt*0[[p$]] Extra features for the X11 port
%%%%? 0
(The following files are not actually listed in the help text, but are included to make it easier to search for help files during initialisation.)

    *****/qdebug.txt*0[[q$]] Debugging commands
    *****/rdebug-b.txt*0[[r$]] Brief debugging command list
%%%%? 1
