# File: a_info.txt


# This file is used to initialize the "lib/raw/a_info.raw" file, which is
# used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/a_info.raw" file.


# The artifact indexes are defined in "defines.h", and must not be changed.

# Artifacts 1-15 are "special", 16-63 are "armor", and 64-127 are "weapons".
# (The "special" distinction is definitely correct, not sure about the
# weapon/armour one.)

# === Understanding artifact.txt ===

# N: serial number : item name
# I: k_idx : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# F: flag | flag | etc
# A: activation : recharge time : recharge time dice

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item.

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the item's value.

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# 'A' is for activation.  Activation is the effect the artifact
# activates for. The recharge time calculates from the recharge time
# plus a random value between 1 and the recharge time dice (if not 0).
# If an activation is given then the artifact must also have the
# ACTIVATE flag.


# Version stamp (required)

V:_CVS_



# The Star Essence of Polaris

N:1:of Polaris
I:459:1
W:1:1:10:10000
P:0:1d1:0:0:0
F:ACTIVATE | SEARCH |
F:INSTA_ART


# The Star Essence of Xoth

N:2:of Xoth
I:460:1
W:30:25:5:32500
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE |
F:INSTA_ART | SPEED


# The Gemstone 'Trapezohedron'
# Was +2 WIS/DEX

N:3:'Trapezodedron'
I:461:3
W:50:50:5:150000
P:0:1d1:0:0:0
F:ACTIVATE | SEE_INVIS | HOLD_LIFE | RES_CONF | RES_CHAOS |
F:INSTA_ART | SPEED | WIS | INT


# The Amulet of Lobon

N:4:of Lobon
I:462:2
W:50:10:3:60000
F:CON |  
F:ACTIVATE | RES_FIRE | 
F:INSTA_ART


# The Amulet of Abd Al'Hazred

N:5:of Abd Al'Hazred
I:463:3
W:65:30:3:90000
F:WIS | CHR | INFRA |  
F:SEE_INVIS | FREE_ACT | ACTIVATE | 
F:RES_ACID | RES_COLD | RES_ELEC | 
F:INSTA_ART


# The Necklace of the Dwarves

N:6:of the Dwarves
I:464:3
W:70:50:3:75000
F:STR | CON | INFRA |  
F:SEE_INVIS | FREE_ACT | REGEN | LITE | 
F:INSTA_ART


# Artifact 7 is unused


# The Ring of Magic

N:8:of Magic
I:465:1
W:50:25:2:75000
F:STR | INT | WIS | DEX | CON | CHR | STEALTH |  
F:RES_POIS | ACTIVATE | SEE_INVIS | SEARCH |
F:INSTA_ART


# The Ring of Bast

N:9:of Bast
I:466:4
W:70:50:2:175000
F:STR | DEX | CON |  
F:ACTIVATE | SPEED |
F:INSTA_ART


# The Ring of Elemental Power (Fire)

N:10:of Elemental Power (Fire)
I:467:1
W:70:30:2:100000
P:0:1d1:10:10:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED |  
F:ACTIVATE | FREE_ACT | SEE_INVIS | 
F:SLOW_DIGEST | REGEN | 
F:SUST_STR | SUST_DEX | IM_FIRE |
F:INSTA_ART


# The Ring of Elemental Power (Ice)

N:11:of Elemental Power (Ice)
I:468:2
W:80:40:2:200000
P:0:1d1:11:11:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED |  
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | REGEN | SHOW_MODS |
F:SUST_INT | SUST_WIS | IM_COLD | RAND_POWER |
F:INSTA_ART


# The Ring of Elemental Power (Storm)

N:12:of Elemental Power (Storm)
I:469:3
W:90:50:2:300000
P:0:1d1:12:12:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED |  
F:ACTIVATE | HOLD_LIFE | FREE_ACT | SEE_INVIS | 
F:FEATHER | SLOW_DIGEST | REGEN | 
F:SUST_INT | SUST_WIS | SUST_STR | SUST_DEX | IM_ELEC | RAND_POWER |
F:INSTA_ART


# The Ring of Nyarlathotep

N:13:of Nyarlathotep
I:470:5
W:100:100:2:5000000
P:0:1d1:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED |  
F:ACTIVATE | CURSED | HEAVY_CURSE | PERMA_CURSE |
F:AGGRAVATE | DRAIN_EXP | SEE_INVIS | REGEN | TY_CURSE |
F:IM_FIRE | IM_COLD | IM_ELEC | IM_ACID |
F:SUST_STR | SUST_DEX | SUST_CON | 
F:SUST_INT | SUST_WIS | SUST_CHR | RAND_RESIST | RAND_POWER
F:INSTA_ART


# Artifact 14 is unused


# Artifact 15 is unused


# The Multi-Hued Dragon Scale Mail 'Razorback'
# Was (-2) INT | WIS | STEALTH | HIDE_TYPE, (-3) to hit, 30 pounds (?)

N:16:'Razorback'
I:116:0
W:90:9:500:400000
P:30:2d4:-4:0:25
F:FREE_ACT | IM_ELEC | 
F:RES_FIRE | RES_COLD | RES_POIS | RES_LITE | RES_DARK | 
F:LITE | SEE_INVIS | AGGRAVATE | 
F:ACTIVATE


# The Power Dragon Scale Mail 'Bladeturner'
# Was (-3) DEX | HIDE_TYPE, (-4) to hit, 50 pounds (?)

N:17:'Bladeturner'
I:123:0
W:95:3:600:500000
P:50:2d4:-8:0:35
F:HOLD_LIFE | REGEN |
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | FEATHER |
F:RES_NETHER | RES_NEXUS | RES_CONF | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_BLIND |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:ACTIVATE


# Artifact 18 is unused


# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:107:2
W:75:9:420:300000
P:40:2d4:-4:0:20
F:CON | 
F:HOLD_LIFE | SUST_CON | 
F:RES_ACID | RES_COLD | RES_DARK | RES_NETHER | RES_NEXUS | RES_CONF | RES_CHAOS | 
F:ACTIVATE


# The Full Plate Armour of the Gods

N:20:of the Gods
I:105:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_SOUND | RES_CONF | RES_NEXUS


# The Metal Brigandine Armour of Serpents

N:21:of Serpents
I:102:2
W:30:3:200:30000
P:19:1d4:0:0:15
F:STR | DEX |  
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONF | RES_SOUND | RAND_RESIST


# The Mithril Chain Mail of the Vampire Hunter

N:22:of the Vampire Hunter
I:109:4
W:40:3:150:135000
P:28:1d4:-1:0:20
F:STEALTH | WIS | INT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:HOLD_LIFE | RES_NETHER | RES_DARK | RES_FEAR |
F:SEE_INVIS |
F:ACTIVATE


# The Mithril Plate Mail of the Orcs

N:23:of the Orcs
I:97:4
W:40:3:250:150000
P:15:2d4:-2:0:40
F:STR | CHR |  
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | 
F:RES_DISEN | RAND_RESIST | ACTIVATE


# The Chain Mail of 'Heartguard'

N:24:'Heartguard'
I:98:2
W:20:3:220:32000
P:14:1d4:-2:0:15
F:STR | CHR |  
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARDS | RES_NEXUS | RAND_RESIST


# The Augmented Chain Mail of the Ogre Lords

N:25:of the Ogre Lords
I:100:3
W:25:9:270:40000
P:16:1d4:-2:0:20
F:INT | WIS | CON |  
F:RES_ACID | RES_POIS | RES_CONF | RAND_RESIST | ACTIVATE


# Artifact 26 is unused


# The Soft Leather Armour of the Kobold Chief

N:27:of the Kobold Chief
I:92:4
W:20:3:80:45000
P:4:0d0:0:0:20
F:STEALTH | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK | RAND_RESIST


# The Leather Scale Mail 'Wyvernscale'

N:28:'Wyvernscale'
I:96:3
W:20:3:60:25000
P:11:1d1:-1:0:25
F:DEX | RES_ACID | RES_SHARDS | RAND_RESIST


# Artifact 29 is unused


# The Small Metal Shield 'Vitriol'

N:30:'Vitriol'
I:129:4
W:30:6:65:60000
P:3:1d2:0:0:25
F:STR | CON |  
F:FREE_ACT | IM_ACID | RES_SOUND | 
F:RES_CONF | RES_CHAOS | RAND_RESIST


# The Large Leather Shield 'Rawhide'

N:31:'Rawhide'
I:128:0
W:30:3:60:12000
P:4:1d2:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_DARK | RAND_RESIST


# The Large Metal Shield 'Stability'

N:32:of Stability
I:130:0
W:40:9:120:160000
P:5:1d3:0:0:20
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RAND_RESIST | SUST_STR | SUST_INT | 
F:SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR


# Artifact 33 is unused


# The Massive Lead Crown of the Universe

N:34:of the Universe
I:473:125
W:100:1:20:10000000
P:0:1d1:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA |  
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | 
F:RES_LITE | RES_DARK | RES_CONF | RES_NEXUS | 
F:LITE | SEE_INVIS | TELEPATHY |
F:CURSED | HEAVY_CURSE | PERMA_CURSE | NO_TELE
F:INSTA_ART


# The Iron Crown of Misery

N:35:of Misery
I:138:-25
W:40:12:20:0
P:0:1d1:0:0:25
F:STR | DEX | CON |  
F:FREE_ACT | SEE_INVIS | TELEPATHY | RAND_POWER | CURSED


# The Hard Leather Cap of the Mindcrafter

N:36:of the Mindcrafter
I:133:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:INT | WIS |  
F:RES_BLIND | TELEPATHY | RAND_RESIST


# The Metal Cap of Holiness

N:37:of Holiness
I:134:3
W:10:2:20:22000
P:3:1d1:0:0:12
F:WIS | CHR


# The Steel Helm of Hammerhand

N:38:of Hammerhand
I:136:3
W:20:2:60:45000
P:6:1d3:0:0:20
F:STR | DEX | CON 
F:RES_ACID | RES_NEXUS


# The _DRAGON_ Helm of Power

N:39:of Power
I:137:4
W:40:12:75:300000
P:8:1d3:0:0:20
F:STR | DEX | CON |  
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND | 
F:LITE | SEE_INVIS | TELEPATHY | ACTIVATE

# The Iron Helm 'Skullkeeper'

N:40:'Skullkeeper'
I:135:2
W:20:5:75:100000
P:5:1d3:0:0:10
F:INT | WIS | SEARCH |  
F:RES_BLIND | SEE_INVIS | ACTIVATE


# The Terror Mask (for warriors only...)

N:41:%Base & Terror Mask
I:135:-1
W:20:5:75:0
P:5:1d3:25:25:10
F:INT | WIS | SEARCH | SHOW_MODS |
F:SEE_INVIS | NO_MAGIC |
F:RES_DISEN | RES_FEAR | FREE_ACT | RES_ACID | RES_COLD  | RES_POIS |
F:IM_COLD | RAND_RESIST | RAND_POWER | ACTIVATE |
F:AGGRAVATE | CURSED | HEAVY_CURSE | TELEPORT


# The Golden Crown of the Sun

N:42:of the Sun
I:139:3
W:40:40:30:125000
P:0:1d1:0:0:15
F:STR | WIS | CON | SPEED |
F:RES_COLD | RES_FIRE | RES_LITE | RES_BLIND | RES_ELEC | RES_CONF | RES_CHAOS |
F:LITE | SEE_INVIS | REGEN | RAND_RESIST | RAND_POWER | ACTIVATE


# Artifact 43 is unused


# The Cloak of Barzai

N:44:of Barzai
I:124:0
W:5:45:10:10000
P:1:0d0:0:0:15
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS | ACTIVATE


# The Cloak 'Darkness'

N:45:'Darkness'
I:124:2
W:5:45:10:13000
P:1:0d0:0:0:4
F:INT | WIS | STEALTH |  
F:RES_ACID | RES_DARK | ACTIVATE


# The Cloak of the Swashbuckler

N:46:of the Swashbuckler
I:124:3
W:10:90:10:35000
P:1:0d0:0:0:18
F:DEX | CHR |  
F:FREE_ACT | RES_ACID | RES_FIRE | RES_COLD | RAND_POWER | ACTIVATE


# The Cloak 'Shade'

N:47:'Shade'
I:124:0
W:5:20:10:8000
P:1:0d0:0:0:10
F:FREE_ACT | RES_ACID | SEE_INVIS


# The Cloak 'Shifter'

N:48:'Shifter'
I:124:3
W:3:10:10:11000
P:1:0d0:0:0:15
F:STEALTH | 
F:RES_ACID | ACTIVATE


# The Shadow Cloak of Nyogtha

N:49:of Nyogtha
I:126:2
W:40:40:5:55000
P:6:0d0:0:0:20
F:INT | WIS | CHR | SPEED | STEALTH |
F:RES_ACID | RES_FIRE | RES_COLD | RAND_RESIST | ACTIVATE


# The Shadow Cloak of the Shoggoth

N:50:of the Shoggoth
I:126:4
W:40:40:5:35000
P:6:0d0:0:0:12
F:STEALTH | 
F:FREE_ACT | IM_ACID | SEE_INVIS


# Artifact 51 is unused


# The Set of Leather Gloves 'Calfskin'

N:52:'Calfskin'
I:141:2
W:10:6:5:36000
P:1:0d0:8:8:15
F:STR | CON |  
F:FREE_ACT | SHOW_MODS


# The Set of Leather Gloves of Light

N:53:of Light
I:141:0
W:10:3:5:30000
P:1:0d0:0:0:10
F:FREE_ACT | RES_LITE | SUST_CON | LITE | ACTIVATE


# The Set of Gauntlets 'Ironfist'

N:54:'Ironfist'
I:142:0
W:10:20:25:15000
P:2:1d1:0:0:15
F:RES_FIRE | ACTIVATE


# The Set of Gauntlets of Ghouls

N:55:of Ghouls
I:142:4
W:10:20:25:33000
P:2:1d1:0:0:15
F:RES_COLD | ACTIVATE
F:SUST_CON | CON | REGEN


# The Set of Gauntlets 'White Spark'

N:56:'White Spark'
I:142:0
W:10:20:25:11000
P:2:1d1:0:0:15
F:RES_ELEC | ACTIVATE


# The Set of Gauntlets of the Dead

N:57:of the Dead
I:142:0
W:10:20:25:12000
P:2:1d1:0:0:15
F:RES_ACID | ACTIVATE


# The Set of Gauntlets of Thanos

N:58:of Thanos
I:142:2
W:10:20:25:0
P:2:1d1:-11:-12:0
F:STR | DEX | RES_DISEN | RES_NEXUS |
F:HOLD_LIFE | RES_NETHER | RES_CONF | RES_CHAOS | RES_POIS | IM_COLD | IM_FIRE |
F:AGGRAVATE | CURSED | SHOW_MODS | HEAVY_CURSE | TY_CURSE | TELEPORT


# The Set of Cesti of Combat

N:59:of Combat
I:143:4
W:40:15:40:110000
P:5:1d1:10:10:20
F:DEX | FREE_ACT | RES_ACID | RAND_POWER | ACTIVATE | SHOW_MODS


# The Pair of Hard Leather Boots of Ithaqua

N:60:of Ithaqua
I:145:15
W:40:120:40:300000
P:3:1d1:0:0:20
F:SPEED | 
F:RES_NEXUS | ACTIVATE


# The Pair of Soft Leather Boots of Dancing

N:61:of Dancing
I:144:5
W:10:25:20:40000
P:2:1d1:0:0:15
F:DEX | CHR | SUST_CHR |
F:ACTIVATE | FREE_ACT | 
F:RES_NETHER | RES_CONF | RES_CHAOS | SUST_CON


# The Pair of Metal Shod Boots of the Black Reaver

N:62:of the Black Reaver
I:146:10
W:30:25:80:15000
P:6:1d1:0:0:20
F:STR | CON | RAND_RESIST | SPEED | AGGRAVATE


# Artifact 63 is unused


# The Main Gauche of Defence

N:64:of Defence
I:38:3
W:15:30:30:22500
P:0:2d5:12:15:0
F:INT | DEX | SPEED |
F:SLAY_TROLL | SLAY_GIANT | FREE_ACT | SEE_INVIS | RAND_EXTRA | SHOW_MODS


# The Dagger of the Assassin

N:65:of Assassin
I:43:4
W:20:80:12:125000
P:0:2d4:10:15:5
F:DEX | STEALTH | SEARCH |
F:SLAY_EVIL | SLAY_TROLL | SLAY_ORC | BRAND_POIS |
F:FREE_ACT | RES_DARK | SUST_DEX | SEE_INVIS |
F:SHOW_MODS


# The Dagger 'Faith'

N:66:'Faith'
I:43:0
W:4:10:12:12000
P:0:1d4:4:6:0
F:BRAND_FIRE | RES_FIRE | RAND_RESIST | ACTIVATE | SHOW_MODS | LITE


# The Dagger 'Hope'

N:67:'Hope'
I:43:0
W:3:10:12:11000
P:0:1d4:4:6:0
F:BRAND_COLD | RES_COLD | RAND_RESIST | ACTIVATE | SHOW_MODS


# The Dagger 'Charity'

N:68:'Charity'
I:43:0
W:5:10:12:13000
P:0:1d4:4:6:0
F:BRAND_ELEC | RES_ELEC | RAND_RESIST | ACTIVATE | SHOW_MODS


# The Dagger of Thoth

N:69:of Thoth
I:43:0
W:5:40:12:35000
P:0:2d4:4:3:0
F:SLAY_ORC | RES_POIS | RES_DISEN | ACTIVATE | SHOW_MODS | BRAND_POIS


# The Dagger 'Icicle'

N:70:'Icicle'
I:43:2
W:10:40:12:50000
P:0:2d4:6:9:0
F:DEX | SPEED | BLOWS |
F:BRAND_COLD | RES_COLD |
F:SEE_INVIS | SLOW_DIGEST | REGEN |
F:ACTIVATE | SHOW_MODS | BRAND_POIS


# The Bastard Sword 'Selfslayer'

N:71:'Selfslayer'
I:31:5
W:30:15:140:100000
P:0:5d4:-20:20:0
F:CON | KILL_DRAGON | SLAY_EVIL | SLAY_DEMON | SLAY_TROLL | RES_DISEN | 
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS


# The Broad Sword of Xura

N:72:of Xura
I:45:4
W:20:45:50:125000
P:0:2d7:20:12:0
F:STR | DEX | CON | SUST_CON | SUST_STR
F:REGEN | FREE_ACT | SEE_INVIS |
F:RES_CONF | RES_CHAOS | RES_NETHER | HOLD_LIFE | RES_FEAR |
F:RES_COLD | 
F:SLAY_DEMON | SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD |
F:BRAND_COLD |
F:SLOW_DIGEST | SHOW_MODS | BLESSED


# The Broad Sword 'Brightblade'

N:73:'Brightblade'
I:34:1
W:20:20:150:40000
P:0:2d5:10:15:0
F:SEARCH | 
F:SLAY_EVIL | BRAND_FIRE | SLAY_ORC | RES_FIRE | RES_LITE | LITE | 
F:SLOW_DIGEST | RAND_EXTRA | SHOW_MODS


# The Broad Sword 'Lightning'

N:74:'Lightning'
I:34:4
W:20:90:150:95000
P:0:2d5:12:16:0
F:SEARCH | 
F:BRAND_ELEC | SLAY_ORC | X15_DRAGON | RES_FEAR |
F:RES_ELEC | LITE | RES_FIRE | RES_POIS |
F:SLOW_DIGEST | SHOW_MODS


# The Broad Sword 'Black Ice'

N:75:'Black Ice'
I:34:3
W:20:20:150:40000
P:0:2d5:10:15:0
F:STEALTH | 
F:SLAY_EVIL | BRAND_COLD | SLAY_ORC | RES_COLD | LITE | 
F:SLOW_DIGEST | RAND_EXTRA | SHOW_MODS


# The Two-Handed Sword 'Dragonslayer'

N:76:'Dragonslayer'
I:37:2
W:30:30:200:100000
P:0:3d6:13:17:0
F:STR | KILL_DRAGON | SLAY_TROLL | FREE_ACT | SLOW_DIGEST | REGEN |
F:RAND_EXTRA | SHOW_MODS


# The Two-Handed Sword 'Firetongue'

N:77:'Firetongue'
I:37:4
W:30:180:250:205000
P:0:4d6:19:21:0
F:STR | CHR | INFRA | VORPAL |
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_FIRE | LITE |
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:RES_FIRE | RES_CONF | RES_CHAOS | FREE_ACT | SEE_INVIS | AGGRAVATE | RAND_EXTRA | SHOW_MODS


# The Two-Handed Sword 'Twilight'

N:78:'Twilight'
I:37:10
W:30:15:250:0
P:0:4d6:-40:-60:-50
F:SPEED | IM_FIRE | RES_FIRE | BRAND_FIRE | RES_DISEN | RES_FEAR |
F:AGGRAVATE | CURSED | HEAVY_CURSE | SHOW_MODS | TY_CURSE | LITE


# The Cutlass of Blackbeard

N:79:of Blackbeard
I:39:3
W:20:8:110:28000
P:0:1d7:10:11:0
F:DEX | STEALTH | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS


# The Executioner's Sword 'Genocide'

N:80:'Genocide'
I:40:0
W:40:15:260:111000
P:0:4d5:18:19:0
F:SLAY_DRAGON | SLAY_EVIL | SLAY_UNDEAD | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SEE_INVIS | SHOW_MODS | VORPAL | BRAND_POIS


# The Katana of Groo

N:81:of Groo
I:41:3
W:30:25:50:75000
P:0:8d4:0:0:0
F:DEX | BLOWS | VORPAL | SUST_DEX | SHOW_MODS | SPEED


# The Long Sword 'Starlight'

N:82:'Starlight'
I:42:10
W:20:120:130:300000
P:0:4d5:22:25:0
F:SPEED | 
F:SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | 
F:FREE_ACT | RES_COLD | RES_LITE | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | 
F:ACTIVATE | SHOW_MODS


# The Long Sword of Everflame

N:83:of Everflame
I:42:4
W:20:40:130:80000
P:0:2d5:10:15:5
F:STR | SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_FIRE | SUST_DEX | SEE_INVIS | RAND_EXTRA | ACTIVATE | SHOW_MODS | LITE


# The Long Sword of Karakal

N:84:of Karakal
I:42:2
W:20:30:130:150000
P:0:2d5:8:12:0
F:STR | CON | CHAOTIC | REGEN | SLOW_DIGEST |
F:SLAY_EVIL | BRAND_ELEC | SLAY_DEMON | FREE_ACT | RES_ELEC | 
F:RES_LITE | LITE | SEE_INVIS | SHOW_MODS | ACTIVATE | SPEED |
F:SUST_CON | SUST_STR | SUST_INT | SUST_WIS | RES_ELEC | RES_DARK |
F:RES_DISEN | RES_FEAR | BLOWS | SPEED


# The Long Sword 'Demon Blade'

N:85:'Demon Blade'
I:25:16
W:20:15:130:66666
P:0:11d5:-30:7:0
F:DEX | CHR | STEALTH | SPEED | AGGRAVATE | BLOWS | VORPAL |
F:SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Rapier of Montoya's Father

N:86:of Montoya's Father
I:25:7
W:15:8:40:15000
P:0:1d6:12:19:0
F:SLAY_ANIMAL | BRAND_COLD | RES_COLD | RES_LITE | LITE | SHOW_MODS


# The Sabre of Bluebeard

N:87:of Bluebeard
I:25:11
W:15:8:50:25000
P:0:1d7:6:8:0
F:BLOWS | 
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_TROLL | SLAY_GIANT | 
F:SLAY_ORC | SHOW_MODS


# The Small Sword 'Sting'

N:88:'Sting'
I:25:8
W:20:15:75:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | BLOWS | 
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_ORC | 
F:FREE_ACT | RES_LITE | RAND_RESIST | LITE | SEE_INVIS | SHOW_MODS


# The Scimitar 'of Randolph Carter'

N:89:'of Randolph Carter'
I:25:18
W:20:8:130:111111
P:0:2d5:9:11:0
F:INT | WIS | BLOWS |
F:SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | SLAY_DRAGON | SLAY_DEMON |
F:RES_CONF | RES_CHAOS | RES_DISEN | RES_NEXUS | RES_NETHER | HOLD_LIFE |
F:SEE_INVIS | BLESSED | RAND_EXTRA |
F:SHOW_MODS


# The Short Sword of Merlin

N:90:of Merlin
I:25:10
W:20:8:80:35000
P:0:1d7:3:7:0
F:BLOWS |
F:SLAY_ANIMAL | SLOW_DIGEST | REGEN | SHOW_MODS | SEE_INVIS | RES_DISEN


# The Blade of Chaos 'Doomcaller'
# Was (-5) CON | HIDE_TYPE, +0 armor

N:91:'Doomcaller'
I:25:30
W:70:25:180:250000
P:0:6d5:18:28:-50
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | BRAND_COLD | SLAY_TROLL | 
F:SLAY_ORC | FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | 
F:RES_CONF | RES_CHAOS | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS
F:CHAOTIC | VORPAL | BRAND_FIRE | BRAND_POIS | LITE

# The Long Sword 'Vorpal Blade'

N:92:'Vorpal Blade'
I:42:2
W:50:30:150:250000
P:0:5d5:32:32:0
F:VORPAL |
F:SLAY_EVIL |
F:FREE_ACT | LITE | SEE_INVIS | SLOW_DIGEST | REGEN | SPEED | STR |DEX

# The Beaked Axe of Theoden

N:93:of Theoden
I:24:10
W:20:15:180:40000
P:0:2d6:8:10:0
F:WIS | CON | SLAY_DRAGON | TELEPATHY | SLOW_DIGEST | ACTIVATE | SHOW_MODS


# The Glaive of Pain

N:94:of Pain
I:24:13
W:30:25:190:50000
P:0:9d6:0:30:0
F:SHOW_MODS


# The Halberd 'Armourbane'

N:95:'Armourbane'
I:24:15
W:20:8:190:22000
P:0:3d5:6:9:0
F:CHR | BRAND_FIRE | SLAY_UNDEAD | SLAY_GIANT | RES_FIRE | RES_SOUND | 
F:FEATHER | SEE_INVIS | SHOW_MODS | LITE


# The Pike of Tepes

N:96:of Tepes
I:24:8
W:20:15:160:32000
P:0:2d5:10:12:10
F:INT | BRAND_COLD | BRAND_FIRE | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | 
F:RES_FIRE | RES_COLD | SUST_INT | SLOW_DIGEST | SHOW_MODS | LITE


# The Spear 'Runespear' (of Odin)

N:97:'Runespear'
I:24:2
W:15:45:50:180000
P:0:4d6:15:25:5
F:INT | WIS | BRAND_FIRE | BRAND_ELEC |
F:SLAY_TROLL | SLAY_ORC | SLAY_GIANT |
F:FREE_ACT | RES_FIRE | RES_ELEC | RES_LITE |
F:SLOW_DIGEST | ACTIVATE | BLESSED | SHOW_MODS | LITE


# The Spear of Destiny

N:98:of Destiny
I:24:2
W:15:45:50:77777
P:0:1d6:15:15:0
F:INT | WIS | INFRA | SEARCH |
F:BRAND_FIRE |
F:SLAY_GIANT | SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | SLAY_DRAGON |
F:RES_FIRE | RES_LITE | HOLD_LIFE | RES_FEAR | LITE |
F:FEATHER |
F:LITE | SEE_INVIS |
F:ACTIVATE | BLESSED | SHOW_MODS


# The Spear of Hagen

N:99:of Hagen
I:24:2
W:15:12:50:30000
P:0:1d6:11:13:0
F:STEALTH | RES_DARK | INFRA | SPEED |
F:BRAND_COLD | SLAY_UNDEAD | RES_COLD | SEE_INVIS | SHOW_MODS


# The Lance 'Skewer'

N:100:'Skewer'
I:24:20
W:20:23:360:55000
P:0:3d8:3:21:0
F:DEX | SLAY_EVIL | SLAY_TROLL | SLAY_ORC | SEE_INVIS | SHOW_MODS


# The Great Axe of the Yeeks

N:101:of the Yeeks
I:24:25
W:30:90:230:150000
P:0:4d4:10:20:15
F:CON | KILL_DRAGON | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_FIRE | RES_LITE | RES_DARK | RES_CONF | RES_CHAOS | SHOW_MODS


# The Great Axe of the Trolls

N:102:of the Trolls
I:24:25
W:30:120:230:200000
P:0:4d4:15:18:8
F:STR | INT | WIS | DEX | CON | CHR | SLAY_EVIL | BRAND_COLD | SLAY_UNDEAD | 
F:SLAY_ORC | FREE_ACT | IM_COLD | SEE_INVIS | ACTIVATE | BLESSED | SHOW_MODS


# The Battle Axe of N'Kai

N:103:of N'Kai
I:24:22
W:30:15:170:90000
P:0:3d8:8:11:5
F:STR | CON | STEALTH | SLAY_DEMON | SLAY_TROLL | SLAY_ORC | FREE_ACT | 
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND | FEATHER | 
F:SEE_INVIS | REGEN | SHOW_MODS


# The Battle Axe 'Spleen Slicer'

N:104:'Spleen Slicer'
I:24:22
W:30:15:170:21000
P:0:2d8:4:3:0
F:STR | DEX | SLAY_TROLL | SLAY_ORC | ACTIVATE | SHOW_MODS


# The Lochaber Axe of the Dwarves

N:105:of the Dwarves
I:24:28
W:30:8:250:80000
P:0:3d8:12:17:0
F:SLAY_EVIL | TUNNEL | INFRA | SEARCH | SLAY_GIANT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:SHOW_MODS


# The Broad Axe of Nodens

N:106:of Nodens
I:24:11
W:20:8:160:50000
P:0:2d6:13:19:0
F:CON | SLAY_EVIL | SLAY_TROLL | SLAY_GIANT | SLAY_ORC | 
F:SEE_INVIS | SHOW_MODS


# The Trident of Wrath

N:107:of Wrath
I:24:5
W:15:35:300:90000
P:0:3d8:16:18:0
F:STR | DEX | CHAOTIC | SLAY_EVIL | SLAY_UNDEAD | RES_LITE | RES_DARK |
F:SEE_INVIS | BLESSED | SHOW_MODS


# The Trident of the Gnorri

N:108:of the Gnorri
I:24:5
W:30:90:70:120000
P:0:4d8:15:19:0
F:DEX | SLAY_DRAGON | SLAY_ANIMAL | FREE_ACT | HOLD_LIFE | IM_ACID | 
F:RES_NETHER | SEE_INVIS | SLOW_DIGEST | REGEN | ACTIVATE | 
F:BLESSED | RAND_POWER | SHOW_MODS


# The Scythe of G'harne

N:109:of G'harne
I:24:17
W:40:8:250:18000
P:0:5d3:8:8:10
F:DEX | CHR | BRAND_COLD | BRAND_FIRE | FREE_ACT | RES_FIRE | RES_COLD | 
F:RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Long Sword of the Dawn

N:110:of the Dawn
I:42:3
W:40:120:130:250000
P:0:3d5:20:20:0
F:ACTIVATE | LITE | BRAND_FIRE | FREE_ACT | RES_FIRE | INFRA |
F:SLAY_EVIL | SLAY_DRAGON | SLAY_UNDEAD | SLAY_DEMON | VORPAL |
F:CHR | SUST_CHR | RES_FEAR | RES_LITE | RES_BLIND | REGEN | SHOW_MODS



# The Mighty Hammer of Worlds
# Was 30 pounds (?), -10 to speed
# The weight (100 pounds) of the hammer yields about -4 to speed
# Note that it takes 18/200 strength to wield it correctly

N:111:of Worlds
I:472:0
W:100:1:1000:500000
P:0:9d9:5:25:10
F:KILL_DRAGON | SLAY_ANIMAL | SLAY_EVIL | IMPACT | SLAY_UNDEAD | NO_MAGIC |
F:SLAY_DEMON | SLAY_TROLL | SLAY_ORC | RES_ACID | RES_ELEC | RES_FIRE | 
F:RES_COLD | SEE_INVIS | TELEPATHY | AGGRAVATE | SHOW_MODS | INSTA_ART


# The Flail 'Totila'

N:112:'Totila'
I:50:2
W:20:8:150:55000
P:0:3d6:6:8:0
F:STEALTH | 
F:SLAY_EVIL | BRAND_FIRE | RES_FIRE | RES_CONF | ACTIVATE | 
F:SHOW_MODS | LITE


# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:51:4
W:45:38:300:160000
P:0:3d6:5:18:0
F:STR | SLAY_ANIMAL | BRAND_FIRE | BRAND_ELEC | SLAY_TROLL | SLAY_ORC | 
F:RES_ELEC | RES_FIRE | RES_DARK | SHOW_MODS | LITE


# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:52:4
W:20:30:150:30000
P:0:2d6:8:22:0
F:STR | SLAY_ANIMAL | SLAY_TROLL | SLAY_ORC | RES_NEXUS | SEE_INVIS | 
F:SHOW_MODS


# The Morning Star 'Firestar'

N:115:'Firestar'
I:52:0
W:20:15:150:35000
P:0:2d6:5:7:2
F:BRAND_FIRE | RES_FIRE | ACTIVATE | SHOW_MODS | LITE


# The Mace 'Thunder'

N:116:'Thunder'
I:53:0
W:20:15:200:50000
P:0:3d4:12:12:0
F:KILL_DRAGON | BRAND_ELEC | IM_ELEC | ACTIVATE | SHOW_MODS


# The War Hammer 'Mjollnir'

N:117:'Mjollnir'
I:55:4
W:40:75:120:250000
P:0:9d3:19:21:5
F:WIS | KILL_DRAGON | SLAY_EVIL | BRAND_ELEC | SLAY_UNDEAD | SLAY_DEMON | 
F:FREE_ACT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_NEXUS | 
F:SEE_INVIS | RAND_RESIST | RAND_POWER | SHOW_MODS


# The Quarterstaff 'Firestaff'

N:118:'Firestaff'
I:54:3
W:20:18:150:70000
P:0:1d9:10:20:0
F:INT | SLAY_ANIMAL | BRAND_FIRE | RES_FIRE | SHOW_MODS | LITE


# The Quarterstaff 'Eriril'

N:119:'Eriril'
I:54:4
W:20:18:150:20000
P:0:1d9:3:5:0
F:INT | WIS | SLAY_EVIL | RES_LITE | LITE | SEE_INVIS | ACTIVATE | SHOW_MODS


# The Quarterstaff of Atal

N:120:of Atal
I:54:4
W:30:105:150:140000
P:0:2d9:10:13:0
F:INT | WIS | CHR | SEARCH | BRAND_FIRE |
F:SLAY_EVIL | BRAND_FIRE | SLAY_TROLL | SLAY_ORC | LITE |
F:HOLD_LIFE | RES_FIRE | RES_NETHER | SEE_INVIS | RAND_POWER | ACTIVATE | SHOW_MODS


# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:57:6
W:80:38:400:444444
P:0:7d8:18:18:0
F:STR | TUNNEL | NO_TELE |
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_UNDEAD | BRAND_FIRE | 
F:IM_FIRE | RES_DARK | RES_CONF | RES_CHAOS | RES_DISEN | AGGRAVATE | LITE |
F:SHOW_MODS | BRAND_POIS | VAMPIRIC


# The Lucerne Hammer 'Justice'

N:122:'Justice'
I:58:4
W:20:15:120:30000
P:0:2d5:10:6:8
F:WIS | INFRA | BRAND_COLD | SLAY_ORC | RES_COLD | RES_LITE | RAND_RESIST |
F:LITE | REGEN | ACTIVATE | SHOW_MODS


# Artifact 123 is unused


# The Long Bow 'Sureshot'

N:124:'Sureshot'
I:80:3
W:40:20:40:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | RES_DISEN | XTRA_SHOTS | SHOW_MODS


# The Long Bow of Serpents

N:125:of Serpents
I:80:3
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | FREE_ACT | XTRA_MIGHT | RAND_EXTRA | SHOW_MODS


# The Light Crossbow of Death

N:126:of Death
I:81:10
W:50:25:110:50000
P:0:0d0:10:14:0
F:SPEED | 
F:RES_FIRE | XTRA_MIGHT | RAND_EXTRA | ACTIVATE | SHOW_MODS

# The Runesword 'Stormbringer'
# Adds either DRAIN_EXP or AGGRAVATE during creation.

N:127:'Stormbringer'
I:471:2
W:45:1:180:35000
P:0:6d6:16:16:0
F:STR | CON | VAMPIRIC
F:FREE_ACT | HOLD_LIFE | RES_NEXUS | RES_CONF | RES_CHAOS | RES_NETHER
F:NO_TELE | CURSED | AUTO_CURSE | INSTA_ART | SHOW_MODS
