# File: user.prf

#
# This file defines "override" actions of various kinds
#
# This file includes, if appropriate, various "sub-files"
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


## Option -- Force the use of original commands
#X:rogue_like_commands

## Option -- Force the use of roguelike commands
#Y:rogue_like_commands


##### System Specific Subfiles #####

?:[IOR [EQU $SYS xaw] [EQU $SYS x11]]
%:user-x11.prf

?:[EQU $SYS gcu]
%:user-gcu.prf

?:[EQU $SYS ami]
%:user-ami.prf

?:[EQU $SYS mac]
%:user-mac.prf

?:[IOR [EQU $SYS win] [EQU $SYS dos] [EQU $SYS ibm]]
%:user-win.prf

?:[EQU $SYS emx]
%:user-emx.prf

?:[EQU $SYS acn]
%:user-acn.prf

?:1

# Some extra preference settings, to give an example of what is possible.

# Initial stat dump

D:b:s:a:1:17:10:11:10:17:11:Adwoedan
D:b:s:g:1:17:4:11:16:17:9:Salind

# Monster memory attr definitions

M: w: w: w: y: y: y: y: y: w: w: w: o: b: b: b: w: g: y: R

# Just for fun, a simple keymap to destroy the first item immediately under the
# character.

A:"X:other_query_flag\n099k-\e\e\e"Y:other_query_flag\n^W
C:0:^K

# The same, but this time for use if other_query_flag is normally turned off.

A:099k-\e\e\e^W
C:0:^L
